// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=inced, b=in, sel=load, out=loaded);
    Or(a=load, b=inc, out=load1);
    Or(a=load1, b=reset, out=load2);
    Mux16(a=loaded, b=false, sel=reset, out=reseted);
    Register(in=reseted, load=load2, out=out, out=preinc);
    Inc16(in=preinc, out=inced);
}
